<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Planetary Configurations Simulator
    </title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
    <style type="text/css">
        html {
            background: rgb(17, 62, 68);
        }

        body>.container {
            background: rgb(17, 62, 68);
            width: 960px;
        }

        #sim-container {
            background: rgb(17, 62, 68);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 930px;
        } 

        .rowx {
            background: rgb(17, 62, 68);
            display: inline-block;
            width: 307px;
        }

        .col {
            background: rgb(120, 165, 110);
            margin-bottom: 10px;
            border: 2px solid rgb(5, 37, 56);
        }

        .col .presets {
            display: inline-block;
        }

        .bot {
            position: relative;
            left: 16px;
        }

         /*
        .form-inline {
	        
	    }
        */
        .input[type="number"] {
            width: 52px;
            border-radius: 2px;
        }

        .observerInput {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .observerSlider {
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .observerPresets {
            display: inline-block;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .targetInput {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .targetSlider {
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .targetPresets {
            display: inline-block;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .animationText {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .animationSlider {
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        .animationButton {
            display: inline-block;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 30%;
        }

        #radP #radText {
            display: inline-block;
        }
        
        body {
            background: rgb(17, 62, 68);
        }

        /* .increment-area button {
            font-weight: bold;
            width: 27px;
       } */

        .MainView>canvas {

            background: rgb(20, 20, 170);
            width: 600px;
            height: 460px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div id="sim-container">
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="helpModalLabel" class="modal" id="helpModal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">
                        Help
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        This simulator models the movement of planets around the sun in a simplified Copernican model
                        of the solar system. 
                        <br><br>
                        Special emphasis is placed on the elongation angle and associated events.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="aboutModalLabel" class="modal" id="aboutModal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">
                        About
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="sim-version">
                        <b>This simulator is an HTML5 reimplementation of the Solar System Configurations simulator 
                            that was originally developed as part of the Nebraska Astronomy Applet Project.</b>
                        <br><br>
                        The original simulation, along with related teaching materials, may be found at: 
                        <br><a href="https://astro.unl.edu" target="_blank">https://astro.unl.edu</a> 
                        <br><br>
                        This simulator is part of the Foothill AstroSims project, which is aiming to reimplement, 
                        in HTML5, Flash-based simulations that are used in Foothill Astronomy courses.
                        <br><br>
                        The project's efforts have drawn heavily on work done by Nik Nyby at Columbia University: 
                        <br><a href="https://github.com/ccnmtl/astro-simulations" target="_blank">https://github.com/ccnmtl/astro-simulations</a>
                        <br><br><br>
                        <i>Funding for Foothill AstroSims provided by an Equity & Innovation Grant from Foothill College.</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
        </script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
        </script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
    <script src="dist/bundle.js">
    </script>
</body>

</html>
